[gd_scene load_steps=15 format=2]

[ext_resource path="res://globals/sprites/arrow.png" type="Texture" id=1]
[ext_resource path="res://globals/sprites/arrow-pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu/sprites/menu02.png" type="Texture" id=3]
[ext_resource path="res://font/Open_Sans/OpenSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://globals/sprites/arrow-left-pressed.png" type="Texture" id=5]
[ext_resource path="res://globals/sprites/arrow-left.png" type="Texture" id=6]
[ext_resource path="res://scenes/menu-riddle/exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=8]
[ext_resource path="res://scenes/dining-room/sprites/cheminee_background.jpg" type="Texture" id=9]
[ext_resource path="res://scenes/menu/sprites/menu01.png" type="Texture" id=10]
[ext_resource path="res://scenes/menu/sprites/menu01_text.png" type="Texture" id=14]
[ext_resource path="res://scenes/menu/sprites/menu02_text.png" type="Texture" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://globals/scene_base.gd\"

var vm;
var currentIndex = 0
var aNumber = 0
var bNumber = 0
var cNumber = 0
var dNumber = 0

func _ready():
	get_node(\"/root/main\").call_deferred(\"set_current_scene\", self)
	vm = get_tree().get_root().get_node(\"vm\")	
	get_node(\"menu01/a1Select\").set(\"value\", aNumber)
	get_node(\"menu01/b1Select\").set(\"value\", bNumber)
	get_node(\"menu01/b1Select2\").set(\"value\", bNumber)
	get_node(\"menu02/b2Select\").set(\"value\", bNumber)
	get_node(\"menu02/b2Select2\").set(\"value\", bNumber)
	get_node(\"menu02/b2Select3\").set(\"value\", bNumber)
	get_node(\"menu02/c2Select\").set(\"value\", cNumber)
	get_node(\"menu02/d2Select\").set(\"value\", dNumber)
	checkValues()

func changeImages():
	if currentIndex == 0:
		get_node(\"menu02\").hide()
		get_node(\"menu01\").show()
	else:
		get_node(\"menu01\").hide()
		get_node(\"menu02\").show()

func _on_left_pressed():
	currentIndex = currentIndex - 1 
	changeImages()

func _on_right_pressed():
	currentIndex = currentIndex + 1 
	changeImages()

func _on_exit_pressed():
	vm.load_file(\"res://scenes/slide-show/exit.esc\")

func checkValues():
	if aNumber == 9 and bNumber == 2 and cNumber == 1 and dNumber == 0: 
		get_node(\"menu01/status1\").show()
		get_node(\"menu02/status2\").show()
	else:
		get_node(\"menu01/status1\").hide()
		get_node(\"menu02/status2\").hide()

func _on_aSelect_value_changed(value):
	aNumber = value
	checkValues()

func _on_bSelect_value_changed(value):
	bNumber = value
	get_node(\"menu01/b1Select\").set(\"value\", bNumber)
	get_node(\"menu01/b1Select2\").set(\"value\", bNumber)
	get_node(\"menu02/b2Select\").set(\"value\", bNumber)
	get_node(\"menu02/b2Select2\").set(\"value\", bNumber)
	get_node(\"menu02/b2Select3\").set(\"value\", bNumber)
	checkValues()

func _on_cSelect_value_changed(value):
	cNumber = value
	checkValues()

func _on_dSelect_value_changed(value):
	dNumber = value
	checkValues()
"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[node name="scene" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.923004 ],
"_edit_vertical_guides_": [ 1544.99 ]
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1027.0
margin_bottom = 800.0
rect_scale = Vector2( 1.58, 1.58 )
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="game" parent="." instance=ExtResource( 8 )]

[node name="menu01" type="Sprite" parent="."]
position = Vector2( 749.892, 843.088 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="menu01-text" type="Sprite" parent="menu01"]
position = Vector2( 20.634, 75 )
scale = Vector2( 0.782648, 0.761386 )
texture = ExtResource( 14 )

[node name="a1Select" type="SpinBox" parent="menu01"]
margin_left = -276.52
margin_top = 70.3467
margin_right = -202.52
margin_bottom = 102.347
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1Select" type="SpinBox" parent="menu01"]
margin_left = -198.996
margin_top = 69.7976
margin_right = -124.996
margin_bottom = 101.798
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1Select2" type="SpinBox" parent="menu01"]
margin_left = -119.662
margin_top = 69.7975
margin_right = -45.6623
margin_bottom = 101.798
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status1" type="RichTextLabel" parent="menu01"]
visible = false
margin_left = 62.072
margin_top = -132.725
margin_right = 457.072
margin_bottom = 16.2748
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.137255, 0.572549, 0.137255, 1 )
text = "Hurray"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="TextureButton" parent="menu01"]
margin_left = 369.059
margin_top = -262.809
margin_right = 537.059
margin_bottom = -114.809
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu02" type="Sprite" parent="."]
visible = false
position = Vector2( 759.232, 862.06 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="menu02-text" type="Sprite" parent="menu02"]
position = Vector2( -26.0176, 176.69 )
scale = Vector2( 0.801061, 0.761386 )
texture = ExtResource( 15 )

[node name="b2Select" type="SpinBox" parent="menu02"]
margin_left = -198.876
margin_top = 13.7805
margin_right = -124.876
margin_bottom = 45.7805
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2Select2" type="SpinBox" parent="menu02"]
margin_left = -309.943
margin_top = 52.9184
margin_right = -235.943
margin_bottom = 84.9184
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2Select3" type="SpinBox" parent="menu02"]
margin_left = -280.325
margin_top = 153.408
margin_right = -206.325
margin_bottom = 185.408
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c2Select" type="SpinBox" parent="menu02"]
margin_left = -197.818
margin_top = 152.35
margin_right = -123.818
margin_bottom = 184.35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d2Select" type="SpinBox" parent="menu02"]
margin_left = -230.609
margin_top = 53.9762
margin_right = -156.609
margin_bottom = 85.9762
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status2" type="RichTextLabel" parent="menu02"]
visible = false
margin_left = -331.0
margin_top = -116.0
margin_right = -69.0
margin_bottom = 4.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.137255, 0.572549, 0.137255, 1 )
text = "Hurray"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TextureButton" parent="menu02"]
margin_left = -481.427
margin_top = -273.863
margin_right = -313.427
margin_bottom = -125.863
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" parent="." instance=ExtResource( 7 )]
position = Vector2( 143.841, 1020.59 )
tooltip = "Exit the menu riddle"
events_path = "res://scenes/menu-riddle/exit.esc"
global_id = "exit_menu_riddle"
placeholders = {

}
[connection signal="value_changed" from="menu01/a1Select" to="." method="_on_aSelect_value_changed"]
[connection signal="value_changed" from="menu01/b1Select" to="." method="_on_bSelect_value_changed"]
[connection signal="value_changed" from="menu01/b1Select2" to="." method="_on_bSelect_value_changed"]
[connection signal="pressed" from="menu01/right" to="." method="_on_right_pressed"]
[connection signal="value_changed" from="menu02/b2Select" to="." method="_on_bSelect_value_changed"]
[connection signal="value_changed" from="menu02/b2Select2" to="." method="_on_bSelect_value_changed"]
[connection signal="value_changed" from="menu02/b2Select3" to="." method="_on_bSelect_value_changed"]
[connection signal="value_changed" from="menu02/c2Select" to="." method="_on_cSelect_value_changed"]
[connection signal="value_changed" from="menu02/d2Select" to="." method="_on_dSelect_value_changed"]
[connection signal="pressed" from="menu02/left" to="." method="_on_left_pressed"]
