[gd_scene load_steps=6 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/dining-room-left/sprites/salle-a-manger.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/dining-room-left/AnimatedSprite.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 13.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.201 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../AnimatedSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.4 ],
"method": "set_modulate"
}, {
"args": [ 0.5 ],
"method": "set_modulate"
}, {
"args": [ 0.6 ],
"method": "set_modulate"
}, {
"args": [ 0.7 ],
"method": "set_modulate"
}, {
"args": [ 0.8 ],
"method": "set_modulate"
}, {
"args": [ 0.9 ],
"method": "set_modulate"
}, {
"args": [ 1.0 ],
"method": "set_modulate"
}, {
"args": [ 0.9 ],
"method": "set_modulate"
}, {
"args": [ 0.8 ],
"method": "set_modulate"
}, {
"args": [ 0.7 ],
"method": "set_modulate"
}, {
"args": [ 0.6 ],
"method": "set_modulate"
}, {
"args": [ 0.5 ],
"method": "set_modulate"
}, {
"args": [ 0.4 ],
"method": "set_modulate"
} ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="dining-room-ghost" type="Node2D"]
script = ExtResource( 1 )
tooltip = "Dining room ghost"
events_path = "res://scenes/dining-room-left/dining-room-ghost.esc"
global_id = "dining_room_ghost"
interact_angle = 90
placeholders = {

}

[node name="area" type="TextureButton" parent="."]
margin_left = -225.0
margin_top = -306.0
margin_right = 1601.0
margin_bottom = 2212.0
rect_scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/default = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
frame = 4
playing = true
script = ExtResource( 3 )
