[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/dining-room-left/right-nav.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/dining-room-left/sprites/table.png" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://scenes/dining-room-left/buffet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/dining-room-left/dining-room-ghost.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/dining-room/arturo.tscn" type="PackedScene" id=6]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://globals/scene_base.gd\"
"

[node name="scene" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.923004 ],
"_edit_vertical_guides_": [ 1544.99 ]
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1027.0
margin_bottom = 800.0
rect_scale = Vector2( 1.58, 1.58 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="dining-room-ghost" parent="background" instance=ExtResource( 5 )]
position = Vector2( 619.106, 435.947 )
scale = Vector2( 1.4019, 1.37025 )
placeholders = {

}

[node name="arturo" parent="." instance=ExtResource( 6 )]
position = Vector2( 208.062, 880.304 )
scale = Vector2( 0.6, 0.6 )
tooltip = "The journalist"
placeholders = {

}
use_custom_z = true

[node name="game" parent="." instance=ExtResource( 8 )]

[node name="buffet" parent="." instance=ExtResource( 4 )]
position = Vector2( 1145.6, 461.59 )
scale = Vector2( 2, 3 )
placeholders = {

}

[node name="right-nav" parent="." instance=ExtResource( 1 )]
position = Vector2( -35.875, 210.466 )
z_as_relative = false
placeholders = {

}
