[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=2]
[ext_resource path="res://globals/sprites/letters/letter-c.PNG" type="Texture" id=3]

[node name="letter_c" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
tooltip = "Letter C"
events_path = "res://scenes/letter/letter-c.esc"
global_id = "letter_c"
interact_angle = 90
placeholders = {

}

[node name="area" type="TextureButton" parent="."]
margin_left = -49.0
margin_top = -87.0
margin_right = 85.0
margin_bottom = 95.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_focus_out" type="Sprite" parent="."]
position = Vector2( 24.0745, 2.8299 )
scale = Vector2( 1.392, 1.392 )
texture = ExtResource( 3 )

[node name="_focus_in" type="Sprite" parent="."]
position = Vector2( 24.074, 2.83 )
scale = Vector2( 1.392, 1.392 )
texture = ExtResource( 3 )
