[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/confirm_popup.gd" type="Script" id=1]
[ext_resource path="res://scenes/intro-game/sprites/quitdialog.png" type="Texture" id=2]
[ext_resource path="res://ui/fonts/Big_Bottom_Cartoon_AD_16.font" type="BitmapFont" id=3]
[ext_resource path="res://scenes/intro-game/sprites/yes-no-button.png" type="Texture" id=4]
[ext_resource path="res://scenes/intro-game/sprites/yes-no-button-pressed.png" type="Texture" id=5]
[ext_resource path="res://ui/fonts/Big_Bottom_Cartoon_AD.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
length = 0.001

[node name="confirm_popup" type="Control"]
margin_top = -2.0
margin_right = 1598.0
margin_bottom = 1198.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureButton" parent="."]
margin_left = 523.0
margin_top = 368.0
margin_right = 2912.0
margin_bottom = 1857.0
rect_scale = Vector2( 0.24, 0.24 )
texture_normal = ExtResource( 2 )

[node name="message" type="Label" parent="."]
margin_left = 523.0
margin_top = 368.0
margin_right = 955.0
margin_bottom = 543.0
rect_scale = Vector2( 1.3, 1.3 )
hint_tooltip = "Sure ?"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.807843, 0.156863, 0.219608, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "Do you want 
to quit the game ?"
align = 1
valign = 1
autowrap = true

[node name="yes" type="TextureButton" parent="."]
margin_left = 611.0
margin_top = 605.0
margin_right = 1309.0
margin_bottom = 916.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="UI_YES" type="Label" parent="yes"]
margin_left = 18.0
margin_top = 19.6157
margin_right = 291.0
margin_bottom = 138.616
rect_scale = Vector2( 2.5, 2.5 )
hint_tooltip = "Yes"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_YES"
align = 1
autowrap = true

[node name="no" type="TextureButton" parent="."]
margin_left = 842.0
margin_top = 605.0
margin_right = 1540.0
margin_bottom = 916.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="UI_NO" type="Label" parent="no"]
margin_left = 3.0
margin_top = 9.0
margin_right = 277.0
margin_bottom = 128.0
rect_scale = Vector2( 2.5, 2.5 )
hint_tooltip = "No"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_NO"
align = 1
autowrap = true

[node name="animation" type="AnimationPlayer" parent="."]
anims/close = SubResource( 2 )
anims/open = SubResource( 3 )
