[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/main_menu.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/bg-button_grey.png" type="Texture" id=3]
[ext_resource path="res://ui/villa-entry.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/Open_Sans/OpenSans-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://globals/sprites/igge-button.png" type="Texture" id=6]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 5 )

[node name="main_menu" type="Control"]
margin_left = 3.15002
margin_top = 5.48335
margin_right = 1933.15
margin_bottom = 1106.48
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 849.91, 662.114 )
scale = Vector2( 0.83138, 1334.26 )
texture = SubResource( 2 )

[node name="villa-entry" parent="." instance=ExtResource( 4 )]
position = Vector2( 920.039, 589.706 )
scale = Vector2( 2.5, 2.5 )
placeholders = {

}

[node name="new_game" type="TextureButton" parent="."]
margin_left = 19.9724
margin_top = 136.028
margin_right = 531.972
margin_bottom = 648.028
rect_scale = Vector2( 0.8, 0.6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_NEW_GAME" type="Label" parent="new_game"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 37.5162
margin_top = -32.0901
margin_right = 649.516
margin_bottom = 72.9096
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Start a new game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_NEW_GAME"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="TextureButton" parent="."]
margin_left = 28.0
margin_top = 350.0
margin_right = 2690.0
margin_bottom = 862.0
rect_scale = Vector2( 0.8, 0.6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_CREDITS" type="Label" parent="credits"]
margin_left = 31.9803
margin_top = 223.268
margin_right = 643.98
margin_bottom = 328.268
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Start a new game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_CREDITS"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="TextureButton" parent="."]
margin_left = 27.093
margin_top = 546.598
margin_right = 1894.09
margin_bottom = 2413.6
rect_scale = Vector2( 0.8, 0.6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_QUIT" type="Label" parent="exit"]
margin_left = 46.2113
margin_top = 222.378
margin_right = 647.211
margin_bottom = 349.378
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Quit the game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_QUIT"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testing" type="TextureButton" parent="."]
margin_left = 29.0526
margin_top = 745.238
margin_right = 1896.05
margin_bottom = 2612.24
rect_scale = Vector2( 0.8, 0.6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_TESTING" type="Label" parent="testing"]
margin_left = 42.8759
margin_top = 224.457
margin_right = 654.876
margin_bottom = 393.457
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Continue the game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_TESTING
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en" type="TextureButton" parent="."]
margin_left = 1449.63
margin_top = 971.428
margin_right = 1961.63
margin_bottom = 1483.43
rect_scale = Vector2( 0.13, 0.13 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en" type="Label" parent="en"]
margin_left = 131.246
margin_top = 122.123
margin_right = 203.246
margin_bottom = 191.123
rect_scale = Vector2( 3, 3 )
hint_tooltip = "en"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.223529, 0.184314, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "en"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fr" type="TextureButton" parent="."]
margin_left = 1451.05
margin_top = 1026.65
margin_right = 1963.05
margin_bottom = 1538.65
rect_scale = Vector2( 0.13, 0.13 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fr" type="Label" parent="fr"]
margin_left = 154.006
margin_top = 138.612
margin_right = 211.006
margin_bottom = 207.612
rect_scale = Vector2( 3, 3 )
hint_tooltip = "fr"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "fr"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="de" type="TextureButton" parent="."]
margin_left = 1450.01
margin_top = 1082.19
margin_right = 1962.01
margin_bottom = 1594.19
rect_scale = Vector2( 0.13, 0.13 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="de" type="Label" parent="de"]
margin_left = 139.762
margin_top = 138.634
margin_right = 201.762
margin_bottom = 207.634
rect_scale = Vector2( 3, 3 )
hint_tooltip = "fr"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "de"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="en" to="." method="_on_language_selected" binds= [ "en" ]]
[connection signal="pressed" from="fr" to="." method="_on_language_selected" binds= [ "fr" ]]
[connection signal="pressed" from="de" to="." method="_on_language_selected" binds= [ "de" ]]
