[gd_scene load_steps=17 format=2]

[ext_resource path="res://globals/sprites/arrow.png" type="Texture" id=1]
[ext_resource path="res://globals/sprites/arrow-pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu/sprites/menu02.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu/exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://globals/sprites/arrow-left-pressed.png" type="Texture" id=5]
[ext_resource path="res://globals/sprites/arrow-left.png" type="Texture" id=6]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=8]
[ext_resource path="res://scenes/menu/sprites/menu01.png" type="Texture" id=10]
[ext_resource path="res://scenes/menu/sprites/menu04.png" type="Texture" id=11]
[ext_resource path="res://scenes/menu/sprites/menu03.png" type="Texture" id=12]
[ext_resource path="res://scenes/menu/sprites/menu00.png" type="Texture" id=13]
[ext_resource path="res://scenes/menu/sprites/menu01_text.png" type="Texture" id=14]
[ext_resource path="res://scenes/menu/sprites/menu02_text.png" type="Texture" id=15]
[ext_resource path="res://scenes/menu/sprites/menu03_text.png" type="Texture" id=16]
[ext_resource path="res://scenes/menu/sprites/menu04_text.png" type="Texture" id=17]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://globals/scene_base.gd\"

var vm;
var paintings = [
	\"RDC-B0009119-2019-SL.jpg\",
	\"RDC-B0009116-2019-SL.jpg\",
	\"RDC-B0009130-2019-SL.jpg\",
	\"RDC-B0009103-2019-SL.jpg\",
	\"RDC-B0009104-2019-SL.jpg\",
	\"RDC-B0009128-2019-SL.jpg\",
	\"RDC-B0009109-2019-SL.jpg\",
	\"RDC-B0009127-2019-SL.jpg\"
]
var currentIndex = 0

func _ready():
	get_node(\"/root/main\").call_deferred(\"set_current_scene\", self)
	vm = get_tree().get_root().get_node(\"vm\")	
	pass

func changeImages(before):
	if currentIndex == 0:
		get_node(\"menu01\").hide()
		get_node(\"menu02\").hide()
		get_node(\"menu00\").show()
		get_node(\"left\").hide()
	elif currentIndex == 1:
		if before == 2:
			get_node(\"menu03\").hide()
			get_node(\"menu04\").hide()
			get_node(\"right\").show()
		else:
			get_node(\"menu00\").hide()
			get_node(\"left\").show()
		get_node(\"menu01\").show()
		get_node(\"menu02\").show()
	else:
		get_node(\"menu01\").hide()
		get_node(\"menu02\").hide()
		get_node(\"menu03\").show()
		get_node(\"menu04\").show()
		get_node(\"right\").hide()

func _on_left_pressed():
	var before = currentIndex
	currentIndex = currentIndex - 1 
	changeImages(before)

func _on_right_pressed():
	var before = currentIndex
	currentIndex = currentIndex + 1 
	changeImages(before)

func _on_exit_pressed():
	vm.load_file(\"res://scenes/slide-show/exit.esc\")
"

[node name="scene" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.923004 ],
"_edit_vertical_guides_": [ 1544.99 ]
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1027.0
margin_bottom = 800.0
rect_scale = Vector2( 1.58, 1.58 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="game" parent="." instance=ExtResource( 8 )]

[node name="menu00" type="Sprite" parent="."]
position = Vector2( 754.171, 514.783 )
scale = Vector2( 0.741074, 0.761769 )
texture = ExtResource( 13 )

[node name="menu01" type="Sprite" parent="."]
visible = false
position = Vector2( 507.83, 512.392 )
scale = Vector2( 0.741074, 0.761769 )
texture = ExtResource( 10 )

[node name="menu01-text" type="Sprite" parent="menu01"]
position = Vector2( 20.634, 75 )
scale = Vector2( 0.782648, 0.761386 )
texture = ExtResource( 14 )

[node name="menu02" type="Sprite" parent="."]
visible = false
position = Vector2( 1023.23, 512.392 )
scale = Vector2( 0.72404, 0.761769 )
texture = ExtResource( 3 )

[node name="menu02-text" type="Sprite" parent="menu02"]
position = Vector2( -26.0176, 176.69 )
scale = Vector2( 0.801061, 0.761386 )
texture = ExtResource( 15 )

[node name="menu03" type="Sprite" parent="."]
visible = false
position = Vector2( 507.831, 512.392 )
scale = Vector2( 0.741074, 0.761769 )
texture = ExtResource( 12 )

[node name="menu03-text" type="Sprite" parent="menu03"]
position = Vector2( 20.6336, 118.668 )
scale = Vector2( 0.782648, 0.761386 )
texture = ExtResource( 16 )

[node name="menu04" type="Sprite" parent="."]
visible = false
position = Vector2( 1023.23, 512.392 )
scale = Vector2( 0.72404, 0.761769 )
texture = ExtResource( 11 )

[node name="menu04-text" type="Sprite" parent="menu04"]
position = Vector2( -14.1479, -324.547 )
scale = Vector2( 0.801061, 0.761386 )
texture = ExtResource( 17 )

[node name="right" type="TextureButton" parent="."]
margin_left = 1303.48
margin_top = 448.874
margin_right = 1471.48
margin_bottom = 596.874
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TextureButton" parent="."]
visible = false
margin_left = 37.0905
margin_top = 451.266
margin_right = 205.09
margin_bottom = 599.266
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" parent="." instance=ExtResource( 4 )]
position = Vector2( 147.639, 1021.17 )
tooltip = "Exit the menu"
events_path = "res://scenes/menu/exit.esc"
global_id = "exit_menu"
placeholders = {

}
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
