:load
cut_scene telon fade_out
change_scene res://scenes/00_trailer/scene.tscn
cut_scene telon fade_in
say arturo trailer_01:"Trailer 01"
say arturo trailer_02:"Trailer 02"
say arturo trailer_03:"Trailer 03"
say arturo trailer_04:"Trailer 04"
say arturo trailer_05:"Trailer 05"
say arturo trailer_06:"Trailer 06"
say arturo trailer_07:"Trailer 07"
say arturo trailer_08:"Trailer 08"
say arturo trailer_09:"Trailer 09"
say arturo trailer_10:"Trailer 10"
cut_scene telon fade_out
change_scene res://scenes/intro-game/scene.tscn
cut_scene telon fade_in
say old_man dining_room_01:"Dining Room 01" default avatar_old_man