[gd_scene load_steps=2 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=2]

[node name="ghost-jacques" type="Node2D"]
script = ExtResource( 2 )
tooltip = "Jacques Majorelle"
events_path = "res://scenes/intro-game/jacques.esc"
global_id = "ghost-jacques"
interact_angle = 90
placeholders = {

}

[node name="area" type="TextureButton" parent="."]
margin_left = -112.0
margin_top = -97.0
margin_right = 118.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_focus_out" type="Sprite" parent="."]
