[gd_scene load_steps=2 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=2]

[node name="ghost-jane" type="Node2D"]
script = ExtResource( 2 )
tooltip = "A bamboo stick"
events_path = "res://scenes/dining-room/good_bamboo.esc"
global_id = "ghost-jane"
interact_angle = 90
placeholders = {

}

[node name="area" type="TextureButton" parent="."]
margin_left = 302.5
margin_top = 193.451
margin_right = 472.5
margin_bottom = 478.451
__meta__ = {
"_edit_use_anchors_": false
}
