[gd_scene load_steps=9 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="sprites/click_mask/spirit-neutral_click_mask.png" type="BitMap" id=2]
[ext_resource path="res://scenes/second_scene/sprites/spirit-angry.png" type="Texture" id=3]
[ext_resource path="res://scenes/second_scene/sprites/spirit-happy.png" type="Texture" id=4]
[ext_resource path="res://scenes/second_scene/sprites/spirit-neutral.png" type="Texture" id=5]


[sub_resource type="Animation" id=1]

resource_name = "angry"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "god_appears"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate:a")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="bamboo_god_2" type="Node2D"]

script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "The almighty Panda God"
action = ""
events_path = "res://scenes/second_scene/bamboo_god_2.esc"
global_id = "bamboo_god_2"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = 90
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="area" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -511.937
margin_top = -559.184
margin_right = 490.063
margin_bottom = 292.816
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_click_mask = ExtResource( 2 )
mouse_filter = 0

[node name="animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/angry = SubResource( 1 )
anims/god_appears = SubResource( 2 )
anims/happy = SubResource( 3 )
anims/neutral = SubResource( 4 )
playback_active = true
playback_speed = 1.0
blend_times = [  ]
autoplay = "neutral"

[node name="Sprite" type="AnimatedSprite" parent="."]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( -10.9368, -133.184 )
frames = SubResource( 5 )
animation = "default"
frame = 2
