[gd_scene load_steps=6 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/second_scene/sprites/click_mask/good-bamboo-2_click_mask.png" type="BitMap" id=2]
[ext_resource path="res://scenes/intro-game/sounds/mini-bamboo01.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/second_scene/sprites/good-bamboo-2.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="good_bamboo_2" type="Node2D"]
script = ExtResource( 1 )
tooltip = "A bamboo stick"
events_path = "res://scenes/second_scene/good_bamboo_2.esc"
global_id = "good_bamboo_2"
interact_angle = 90
placeholders = {

}

[node name="area" type="TextureButton" parent="."]
margin_left = -119.0
margin_top = -384.0
margin_right = 41.0
margin_bottom = 24.0
texture_click_mask = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/pick_up = SubResource( 1 )

[node name="_focus_out" type="Sprite" parent="."]
position = Vector2( -39.0811, -179.29 )
texture = ExtResource( 4 )

[node name="_focus_in" type="Sprite" parent="."]
visible = false
position = Vector2( 136.288, -222.715 )
