[gd_scene load_steps=5 format=2]

[ext_resource path="res://globals/sprites/speechbubble_right.png" type="Texture" id=1]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=3]
[ext_resource path="res://scenes/00_trailer/arturo.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://globals/scene_base.gd\"

func _ready():
	var vm = get_tree().get_root().get_node(\"vm\")
	if has_node(\"collect_label\"):
		if vm.get_global(\"jacques_collected_letters\"):
			get_node(\"collect_label\").hide()		
			get_node(\"letter_l\").hide()		
			get_node(\"letter_u\").hide()	
		elif vm.get_global(\"jacques_first_call\"):
			get_node(\"collect_label\").show()		
			get_node(\"letter_l\").show()		
			get_node(\"letter_u\").show()	
"

[node name="scene" type="Node2D"]
script = SubResource( 1 )

[node name="background" type="TextureRect" parent="."]
margin_left = -250.0
margin_top = -250.0
margin_right = 3258.0
margin_bottom = 2230.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.6, 0.8 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game" parent="." instance=ExtResource( 3 )]
inventory_enabled = false
buttons_enabled = false

[node name="arturo" parent="." instance=ExtResource( 4 )]
position = Vector2( 290.258, 693.489 )
scale = Vector2( 1.6, 1.6 )
placeholders = {

}
