[gd_scene load_steps=10 format=2]

[ext_resource path="res://globals/sprites/arrow.png" type="Texture" id=1]
[ext_resource path="res://globals/sprites/arrow-pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/slide-show/sprites/RDC-B0009119-2019-SL.jpg" type="Texture" id=3]
[ext_resource path="res://globals/sprites/arrow-left-pressed.png" type="Texture" id=5]
[ext_resource path="res://globals/sprites/arrow-left.png" type="Texture" id=6]
[ext_resource path="res://globals/sprites/arrow-down-pressed.png" type="Texture" id=7]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=8]
[ext_resource path="res://globals/sprites/arrow-down.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://globals/scene_base.gd\"

var vm;
var paintings = [
	\"RDC-B0009119-2019-SL.jpg\",
	\"RDC-B0009116-2019-SL.jpg\",
	\"RDC-B0009130-2019-SL.jpg\",
	\"RDC-B0009103-2019-SL.jpg\",
	\"RDC-B0009104-2019-SL.jpg\",
	\"RDC-B0009128-2019-SL.jpg\",
	\"RDC-B0009109-2019-SL.jpg\",
	\"RDC-B0009127-2019-SL.jpg\"
]
var currentIndex = 0

func _ready():
	get_node(\"/root/main\").call_deferred(\"set_current_scene\", self)
	vm = get_tree().get_root().get_node(\"vm\")	
	pass

func _on_left_pressed():
	currentIndex = currentIndex - 1 
	if currentIndex < 0:
		currentIndex = len(paintings) - 1
	var image_tex = load(\"res://scenes/slide-show/sprites/\" + paintings[currentIndex]) 
	get_node(\"decorative-painting\").texture = image_tex


func _on_right_pressed():
	currentIndex = currentIndex + 1 
	if currentIndex >= len(paintings):
		currentIndex = 0
	var image_tex = load(\"res://scenes/slide-show/sprites/\" + paintings[currentIndex]) 
	get_node(\"decorative-painting\").texture = image_tex


func _on_exit_pressed():
	vm.load_file(\"res://scenes/slide-show/exit.esc\")
"

[node name="scene" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.923004 ],
"_edit_vertical_guides_": [ 1544.99 ]
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1027.0
margin_bottom = 800.0
rect_scale = Vector2( 1.58, 1.58 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="game" parent="." instance=ExtResource( 8 )]

[node name="decorative-painting" type="Sprite" parent="."]
position = Vector2( 754.171, 517.175 )
texture = ExtResource( 3 )

[node name="right" type="TextureButton" parent="."]
margin_left = 1313.62
margin_top = 451.266
margin_right = 1481.62
margin_bottom = 599.266
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TextureButton" parent="."]
margin_left = 37.0905
margin_top = 451.266
margin_right = 205.09
margin_bottom = 599.266
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="TextureButton" parent="."]
margin_left = 71.0898
margin_top = 936.532
margin_right = 239.09
margin_bottom = 1084.53
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
